<!DOCTYPE html>
<html>
<head>  <title>LaundryPage></title>
        <meta charset="utf-8">
        <style>
        body{
         margin:0;
         }
        nav{
         padding:10px;
         
         }
        nav ul{
        text-align:center;
        
        }
        nav li{
        cursor:pointer;
        padding:10px 20px;
        display:inline-block;
        color:#888;

        } 
        nav li:first-child{
        font-size:1.2em;
        float:left;
        color:#000;
        
        }
        nav li:last-child{
        float:right;
        padding:10px 20px;
        color:blue;
        border-radius:8px;
        background-color:#1E90FF;
        margin-right:20px;
        
        }
        
        .div1{
        width:45vw;
        float:left;
        margin-left:30px;
        }
        .div1 h1{
         font-size:4em;
         }
         .div1 h1 span{
          color:blue;
          }
         .div1 p{
         font-size:1.5em;
         }
         #book{
         padding:10px 20px;
         cursor:pointer;
         color:white;
         border-radius:8px;
         background-color:blue;
         width:30%;
         
         
         }
         
        .div2{
        width:45vw;
        float:right;
        margin-right:30px;

         }
        .div2 img{
         max-width:100%;
         height:auto;
         }
           
         
       
 


          
</style>

</head>
<body>
<nav>
    <ul>
     <li>LOGO</li>
     <li>Home</li>
     <li>Services</li>
     <li>About Us</li>
     <li>Contact Us</li>
     <li>UserName</li>

</ul>



</nav>
<section>

<div class="div1">
<h1>Revitalize Your Clothes With Expert <span>Laundry Services!</span></h1>
<p>From premium dry cleaning to swift wash and fold, We deliver care and convinence. Shedule a pickup and rediscover the freshness of your clothes today.</p>
<p id="book">Book Appoinment</a>

</div>
<div class="div2">
<img src="https://thelaundrywallah.com/assets/img/bus.png" alt="Laundry" >
</div>
</section>
</body>

</html>